upstream backend {
    ip_hash;
    server backend;
}

server {
    listen       80 default_server;
    server_name  postgres.crwpitcher.com;

    location /.well-known/acme-challenge/ {
        root     /var/www/certbot;
    }

    location / {
        return   301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  postgres.crwpitcher.com;

    ssl on;
    ssl_certificate     /run/secrets/sslcert;
    ssl_certificate_key /run/secrets/sslkey;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://backend;
        proxy_redirect          http://backend https://$host;
    }
}
